<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/gvarsanyi/sync-exec">sync-exec (v0.6.2)</a>
</h1>
<h4>Synchronous exec with status code support. Requires no external dependencies, no need for node-gyp compilations etc.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.sync-exec">module sync-exec</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sync-exec.sync-exec">
            function <span class="apidocSignatureSpan"></span>sync-exec
            <span class="apidocSignatureSpan">(cmd, max_wait, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sync-exec" id="apidoc.module.sync-exec">module sync-exec</a></h1>


    <h2>
        <a href="#apidoc.element.sync-exec.sync-exec" id="apidoc.element.sync-exec.sync-exec">
        function <span class="apidocSignatureSpan"></span>sync-exec
        <span class="apidocSignatureSpan">(cmd, max_wait, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">sync-exec = function (cmd, max_wait, options) {
  var dir, ref;
  if (max_wait &amp;&amp; typeof max_wait === 'object') {
    ref = [max_wait, null], options = ref[0], max_wait = ref[1];
  }
  if (options == null) {
    options = {};
  }
  if (!options.hasOwnProperty('encoding')) {
    options.encoding = 'utf8';
  }
  if (!(typeof options === 'object' &amp;&amp; options)) {
    throw new Error('options must be an object');
  }
  if (max_wait == null) {
    max_wait = options.timeout || options.max_wait || 3600000;
  }
  if (!((max_wait == null) || max_wait &gt;= 1)) {
    throw new Error('`options.timeout` must be &gt;=1 millisecond');
  }
  delete options.max_wait;
  if (options.forceEmulation) {
    delete options.forceEmulation;
  } else if (child_process.execSync) {
    return proxy(cmd, max_wait, options);
  }
  delete options.timeout;
  dir = create_pipes();
  cmd = '((((' + cmd + ' &gt; ' + dir + '/stdout 2&gt; ' + dir + '/stderr ) ' + '&amp;&amp; echo $? &gt; ' + dir + '/status) || echo $? &gt; ' + dir
 + '/status) &amp;&amp;' + ' echo 1 &gt; ' + dir + '/done) || echo 1 &gt; ' + dir + '/done';
  child_process.exec(cmd, options, function() {});
  return read_pipes(dir, max_wait);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>